{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on saturday"],
  "labels": ["Kind: Dependencies"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "separateMinorPatch": true,
  "automerge": false,
  "minimumReleaseAge": "7 days",
  "automerge": true,
  "major": {
    "minimumReleaseAge": "14 days",
    "automerge": false
  }
}
